:root {
  --color-blue: #2196f3;
  --color-white: #ffffff;
  --color-bacground: #f5f4fa;
  --color-gray: #757575;
  --color-section: #2f303a;
  --color-black: #212121;
  --color-studio: #000000;
  --color-border: #ececec;
  --color-team: #f5f4fa;
  --color-border: #eeeeee;
  --color-border-svg: #afb1b8;
  --color-button: #054da3;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
  margin: 0 auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-black);
}

.navigation {
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-weight: 500;
  color: var(--color-black);
  cursor: pointer;
  letter-spacing: 0.02em;
  margin-right: 46px;
  position: relative;
}

.navigation-contact {
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-weight: 500;
  color: var(--color-black);
  cursor: pointer;
  letter-spacing: 0.02em;
  margin-right: 345px;
}

.page-header {
  display: flex;
  align-items: center;
}

.page-border {
  border-bottom: 1px solid var(--color-border);
}

.contact-tel {
  line-height: 1.1;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-weight: 500;
  color: var(--color-gray);
}

.contact-mail {
  line-height: 1.1;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-weight: 500;
  color: var(--color-gray);
  margin-right: 30px;
}

/* Baner*/
.baner {
  background-color: var(--color-section);
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), transparent),
    url('../images/office.jpg');

  max-width: 1600px;
}

.heading-primary {
  color: var(--color-white);
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  font-size: 44px;
  padding: 106px 237px 30px;
}

.order-the-service {
  font-weight: 700;
  line-height: 1.88;
  font-size: 16px;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 10px 41px;
}

.button-position {
  padding-bottom: 106px;
}

/* Baner*/

/* Logo*/

.logo-web {
  color: var(--color-blue);
}

.logo-studio-header {
  color: var(--color-studio);
}

.logo-studio-footer {
  color: var(--color-white);
}

.logo-webstudio {
  text-decoration: none;
  line-height: 1.19;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-family: 'Raleway', sans-serif;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-webstudio-footer {
  text-decoration: none;
  line-height: 1.19;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-family: 'Raleway', sans-serif;
}

/* Logo*/

/* Lorem impsum */

.text-lorem-ipsum {
  line-height: 1.71;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}

.text-lorem-ipsum-last {
  line-height: 1.71;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--color-gray);
  padding-top: 10px;
}

.heading-tertiary {
  line-height: 1.17;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Lorem impsum */

.list-style {
  display: flex;
}

.heading-secondary {
  line-height: 1.1;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--color-black);
  text-align: center;
  padding-bottom: 50px;
}

/* Our Team */
.section-team {
  background-color: var(--color-team);
}

.name {
  line-height: 1.18;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-black);
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.position {
  color: var(--color-gray);
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.18;
}

.picture-position {
  margin-right: 30px;
  position: relative;
}
.picture-position-last {
  position: relative;
}

.box-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  margin-right: 30px;
  text-align: center;
  padding-bottom: 30px;
  list-style: none;
}

.box-team-last {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  text-align: center;
  padding-bottom: 30px;
  list-style: none;
}

/* Our Team */

/* Footer */
.contact-footer {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
}

.contact-footer-mail {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}

.adress-footer {
  font-style: normal;
  line-height: 1.7;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-white);
  margin-right: 70px;
}

.list-contact-footer li:first-child {
  padding-bottom: 9px;
}

.list-contact li:nth-child(-n + 2) {
  padding-bottom: 9px;
}

.footer {
  background-color: var(--color-section);
}

.size-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Footer */

.button-portfolio {
  display: block;
  background-color: var(--color-bacground);
  cursor: pointer;
  border-style: none;
  color: var(--color-black);
  font-weight: 500;
  border-radius: 4px;
  line-height: 1.62;
  font-size: 16px;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin-right: 8px;
  justify-content: center;
}
.list-button {
  justify-content: center;
  display: flex;
  padding-bottom: 56px;
}

.names-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-top: 20px;
}

.categories {
  color: var(--color-gray);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-left: 24px;
}

.navigation-contact:hover {
  color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation:hover {
  color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail:hover {
  color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-tel:hover {
  color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer-mail:hover {
  color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer:hover {
  color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-the-service:hover {
  background-color: var(--color-button);

  border-style: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul {
  list-style: none;
}
.pictures-categorie {
  flex-wrap: wrap;
  gap: 30px;
  display: flex;
}

.border-text {
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 30px;
}

.svg-lorem-ipsum {
  padding: 25px 100px;
  background: var(--color-team);
  border-radius: 4px;

  width: 270px;
  height: 120px;
  justify-content: center;
}

.list-style-item {
  margin-right: 30px;
}

.svg-lorem-ipsum-last {
  padding: 25px 100px;
  background: var(--color-team);
  border-radius: 4px;
  margin-bottom: 30px;
}

.svg-header {
  cursor: pointer;
  width: 16px;
  height: 15px;
}

.svg-contact {
  text-decoration: none;
  margin-right: 10px;
  align-items: center;
  display: flex;
}

.list-header {
  list-style: none;
  display: flex;
  align-items: center;
}

.list-header > li {
  align-items: center;
  display: flex;
}

.hover-contact:hover {
  --color1: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-social-links {
  justify-content: center;
  display: flex;
}

.social-icon:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  margin-right: 10px;
  cursor: pointer;
  padding: 12px;
  margin-top: 10px;
}

.social-icon:hover {
  --color1: var(--color-white);
  background-color: var(--color-blue);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-clients {
  padding: 7.71px 18px 4.25px;
  border: 1px solid var(--color-border-svg);
  border-radius: 4px;
  margin-right: 30px;
  cursor: pointer;
}

.svg-clients:hover {
  border: 1px solid var(--color-blue);
  --color1: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-clients {
  display: flex;
  list-style: none;
}

.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-white);
  margin-left: 171px;
}

.list-svg {
  list-style: none;
  display: flex;
  align-items: center;
}

.list-svg-icons {
  list-style: none;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.svg-footer {
  padding-top: 20px;

  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  margin-right: 10px;
  cursor: pointer;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.svg-footer:hover {
  background-color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tile-shadow:hover {
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-svg {
  --color1: #ffffff;
}

.label {
  position: absolute;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 27px;
  text-align: center;
  color: var(--color-white);
  background: rgba(47, 48, 58, 0.8);
}

.animation-cards {
  position: absolute;
  top: 0;
  left: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translatey(100%);
  width: 100%;
  height: 100%;
}

.animation-cards > p {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin: 0;
  background: rgba(33, 150, 243, 0.9);
  padding: 49px 24px;
}

.box-cards:hover .animation-cards {
  transform: translatey(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-cards {
  position: relative;
  overflow: hidden;
}

.is-hidden .modal {
  transform: scale(0);
}

.modal {
  top: 70px;
  left: 498px;
  width: 528px;
  height: 581px;
  justify-content: center;
  position: absolute;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 2s;
  transform: scale(1.2);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  top: 46px;
  right: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-blue);
}

/* Homework 6*/

.newsletter {
  display: flex;
}

.mail-imput {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-left: 171px;
}

.sign-up {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.button-send > button {
  background: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--color-white);
  padding: 10px 76px 10px 42px;
  justify-content: flex-end;
}

.button-send > button:hover {
  background-color: var(--color-button);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-send {
  width: 358px;
  height: 50px;
  background: transparent;
  font-size: 16px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 290px 15px 16px;
  margin-right: 12px;
  margin-left: 65px;
}

.input-send:focus {
  outline: none;
  border-color: var(--color-blue);
}

.button-send > button {
  position: relative;
}

.icon-send {
  position: absolute;
  top: 0;
  left: 12px;
  transform: translatey(50%);
}

.form-modal {
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.field {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

textarea {
  resize: none;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-black);
  padding-bottom: 12px;
}

.card-holder {
  display: flex;
  flex-direction: column;
}

.card-holder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-gray);
  padding-bottom: 4px;
  position: relative;
}

.card-holder > span {
  margin-bottom: 4px;
}

.card-holder-last {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.card-holder-last > span {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-gray);
  padding-bottom: 4px;
}

.field-comment {
  width: 448px;
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.field {
  position: relative;
  margin-bottom: 10px;
}

.svg-input {
  position: absolute;
  top: 20px;
  left: 12px;
  transform: translatey(50%);
}

.field:focus {
  outline: none;
  border-color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field:focus + .svg-input {
  fill: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-comment:focus {
  outline: none;
  border-color: var(--color-blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  align-items: center;
  display: flex;
  margin-bottom: 30px;
  padding-left: 15px;
}

.checkbox > input {
  position: relative;
  margin-right: 7px;
}

.checkbox > input::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

.checkbox > input::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

.checkbox > input::before {
  content: '';
  width: 16px;
  height: 15px;
  background-image: url(../images/icon-check.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.checkbox > input:checked::after {
  content: '';
  width: 16px;
  height: 15px;
  background-image: url(../images/icon-check-blue.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.statement {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--color-gray);
  align-items: center;
  display: flex;
}

.statement > a {
  color: var(--color-blue);
  padding: 3px;
}

.cta {
  justify-content: center;
  display: flex;
}

.cta > button {
  padding: 10px 76px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-white);
  letter-spacing: 0.06em;
  background: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.cta > button:hover {
  background: var(--color-button);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
